[0;1;32m●[0m gunicorn.service - Gunicorn daemon for shiksha-backend
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-2gb-blr1-01/etc/systemd/system/gunicorn.service/etc/systemd/system/gunicorn.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2026-01-23 08:07:26 UTC; 1h 13min ago
   Main PID: 173401 (gunicorn)
      Tasks: 4 (limit: 2318)
     Memory: 122.6M (peak: 122.9M)
        CPU: 5.325s
     CGroup: /system.slice/gunicorn.service
             ├─[0;38;5;245m173401 /home/appuser/backend/shiksha-backend/venv/bin/python3 /home/appuser/backend/shiksha-backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8001 config.wsgi:application[0m
             ├─[0;38;5;245m173402 /home/appuser/backend/shiksha-backend/venv/bin/python3 /home/appuser/backend/shiksha-backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8001 config.wsgi:application[0m
             ├─[0;38;5;245m173403 /home/appuser/backend/shiksha-backend/venv/bin/python3 /home/appuser/backend/shiksha-backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8001 config.wsgi:application[0m
             └─[0;38;5;245m173404 /home/appuser/backend/shiksha-backend/venv/bin/python3 /home/appuser/backend/shiksha-backend/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:8001 config.wsgi:application[0m

Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173401]: [2026-01-23 08:07:26 +0000] [173401] [INFO] Starting gunicorn 23.0.0
Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173401]: [2026-01-23 08:07:26 +0000] [173401] [INFO] Listening at: http://127.0.0.1:8001 (173401)
Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173401]: [2026-01-23 08:07:26 +0000] [173401] [INFO] Using worker: sync
Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173402]: [2026-01-23 08:07:26 +0000] [173402] [INFO] Booting worker with pid: 173402
Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173403]: [2026-01-23 08:07:26 +0000] [173403] [INFO] Booting worker with pid: 173403
Jan 23 08:07:26 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173404]: [2026-01-23 08:07:26 +0000] [173404] [INFO] Booting worker with pid: 173404
Jan 23 08:13:20 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173402]: Not Found: /
Jan 23 08:20:59 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173402]: Not Found: /
Jan 23 08:44:09 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173402]: Not Found: /
Jan 23 08:44:54 ubuntu-s-1vcpu-2gb-blr1-01 gunicorn[173403]: Not Found: /
